try{
var s_7r=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ob("GWsdKe");return a.Jb()?a.string(""):""},s_8r=function(){var a=s_Ob("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_DumpException(e)}
try{
s_ad(s_3i);
}catch(e){_DumpException(e)}
try{
var s_O3c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.DB.bind(a))};
}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");
var s_iEe=function(a){s_I.call(this,a.Ka)};s_w(s_iEe,s_I);s_iEe.nb=s_I.nb;s_iEe.Fa=s_I.Fa;s_iEe.prototype.isAvailable=function(){return!0};
s_iEe.prototype.DB=function(a){var b=void 0===a?{}:a,c=b.Wfa;a=b.pja;b=b.GEa;void 0!==c?s_ie({serviceName:"sis",methodName:"ca"}):s_ie({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_wd(b,{hl:s_7r(),"continue":c||s_vo().toString()});s_Jb(c,a)};s_cj(s_YQa,s_iEe);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
